PORT=5000

MONGO_URI=mongodb+srv://suryansh1885:PdooNIISiap2pcwz@cluster1.zfqgqjt.mongodb.net/manyhackpanel?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=your_super_secret_key

ADMIN_USERNAME=manyhackpanel
ADMIN_PASSWORD=manyhackpanel123
